import java.util.* ;
import java.io.*; 
public class Solution {
    public static long sumOrProduct(int n, int q) {
        long result = 0;
        long result1 = 1;

        if(q == 1){
            for (int i = 1; i <= n; i++) {
                result += i;
            }

        }if(q == 2){
            for (int i = 1; i <= n; i++) {
                result1 *= i;
                result1 %= 1000000007;
            }

        }if(q == 2){
            return result1;
        }
		
		return result;

    }

}
